/*********************************************
 * OPL 12.6.0.0 Data
 * Author: Javiera Loyola
 * Creation Date: 15-10-2016 at 18:04:34
 *********************************************/

 

//set2-i1 optimo=46
D=1;
P=2;
S=2;
B=2;

demands = [3 5];
capacities = [8 1];

dist_start = [4 7];
dist = [6 4 6 7];

//-----------------------------------

//set2-i2 opt 13
/*
D=1;
P=2;
S=2;
B=2;

demands = [3 1];
capacities = [8 3];

dist_start = [1 10];
dist = [6 2 9 5];
*/

//----------------------------------

/*
//ejemplo paper		
D=1;
P=3;
S=3;
B=3;

demands = [1 3 3];
capacities = [4 4 1];

dist_start = [7 4 9];
dist = [[6 7 8]
		[10 9 2]
		[6 3 7]];*/	